<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:document标签</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>&lt;!doctype html&gt;</p>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Typora Writings</title></head>
<body><h1>document标签</h1>
<ul><li>
<p>DOCTYPE并不是HTML标签,而是一个声明</p>
</li>
<li>
<p>作用是:告诉浏览器按照哪个规则去解析页面</p>
<h1>h5编码</h1>
<p>HTML5相比于HTML4.01时代.编码风格更为简洁</p>
<h1>新的语意标签</h1>
<p>HTML5中有部分语义标签，在使用时十分简单，但是由于语义性更强，更利于开发者以及搜索引擎对于网页的理解。</p>
<p>标签名                                            作用</p>
<p>nav                                                  表示导航</p>
<p>header                                             表示页眉</p>
<p>main                                                文档主要内容</p>
<p>aside                                                 侧边栏</p>
<h1>h5新语意标签兼容性</h1>
<p>老式Ie不支持 </p>
<p>解决方案</p>
<p>1.通过js创建标签</p>
<p>2.用hack写法优化代码</p>
<p>需要设置dispaly:block;</p>
<h1>input标签的新type属性</h1>
<p>值                                                 描述</p>
<p>color                                             定义拾色器</p>
<p>email                                                定义用于E-mail地址的文本字段</p>
<p>number                                            定义带有spinner控件的数字字段</p>
<p>range                                                 定义带有slider控件的数字字段</p>
<p>  search                                               定义用于搜索的文本字段</p>
<p>tel                                                         定义用于电话号码的文本字段</p>
<p>由于兼容性问题在不同的浏览器中会有不同的显示效果   实际开发中按照需求运用</p>
<p>                                   <br/></p>
</li>
</ul>
</body>
</html>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>